<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>HairCare Bliss Home</title> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/gallery.css"> 
</head>
<body> 
    <button id="backToTop" class="back-to-top">↑</button> 

    <header> 
	<img src="img/logo.jpg" alt="Logo">
        <nav> 
            <ul class="nav-links"> 
                <li><a href="index.html">Home</a></li> 
                <li><a href="about.html">About</a></li> 
                <li><a href="products.html">Products</a></li>
				<li><a href="tips.html">Tips</a></li>
                <li><a href="gallery.html">Gallery</a></li> 
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <section class="gallery"> 
        <h1>Hairstyle Gallery</h1> 
		<p> Find style inspo you can achieve using some of our amazing products!</p>
        <div class="gallery-grid"> 
            <div class="galleryitem">  
                <img src="img/style1.jpg" alt="Hairstyle 1"> 
			    <p class= "caption" >You can achieve this look using our Blowout Cream</p> 
            </div>
            <div class="galleryitem">
				<img src="img/style2.jpg" alt="Hairstyle 2">
				<p class= "caption">You can achieve this look using our Curl Moisturizer & Styling Gel</p>
            </div>
            <div class="galleryitem">
                <img src="img/style3.jpg" alt="Hairstyle 3">
				<p class= "caption">You can achieve this look using our Curl Moisturizer & Styling Gel</p>
            </div>
			<div class="galleryitem"> 
                <img src="img/style4.jpg" alt="Hairstyle 4"> 
				 <p class= "caption">You can achieve this look using our Sheen Spray & Blowout Cream</p> 
            </div>
			<div class="galleryitem">
				<img src="img/style5.jpg" alt="Hairstyle 5">
				<p class="caption">You can achieve this look using our Curl Moisturizer & Styling Gel</p>
			</div>
			<div class="galleryitem">
				<img src="img/style6.jpg" alt="Hairstyle 6">
				<p class="caption">You can achieve this look using our Curl Moisturizer & Styling Gel</p>
			</div>
			<div class="galleryitem">
				<img src="img/style7.jpg" alt="Hairstyle 7">
				<p class="caption">You can achieve this look using our Curl Moisturizer & Styling Gel</p>
			</div>
			<div class="galleryitem">
				<img src="img/style8.jpg" alt="Hairstyle 8">
				<p class="caption">You can achieve this look using our Curl Moisturizer & Styling Gel</p>
			</div>
			<div class="galleryitem">
				<img src="img/style9.jpg" alt="Hairstyle 9">
				<p class="caption">You can achieve this look using our Sheen Spray & Styling Gel</p>
			</div>
			<div class="galleryitem">
				<img src="img/style10.jpg" alt="Hairstyle 10">
				<p class="caption">You can achieve this look using our Sheen Spray & Styling Gel</p>
			</div>
			<div class="galleryitem">
				<img src="img/style11.jpg" alt="Hairstyle 11">
				<p class="caption">You can achieve this look using our Sheen Spray & Styling Gel</p>
			</div>
			<div class="galleryitem">
				<img src="img/style12.jpg" alt="Hairstyle 12">
				<p class="caption">You can achieve this look using our Sheen Spray & Styling Gel</p>
			</div>
        </div>
    </section>

 <footer> 
    <p>&copy; 2024 HairCare Bliss. All rights reserved.</p> 
    <div class="socials"> 
        <a href="#">Instagram</a> 
        <a href="#">Facebook</a> 
        <a href="#">Twitter</a> 
        <a href="#">Youtube</a>
    </div>
    <p>Email: <a href="mailto:contact@haircarebliss.com">contact@haircarebliss.com</a></p>
    <p>Phone: <a href="tel:+18687689043">+1 (868) 768-9043</a></p>
</footer>

    <script src="js/gallery.js"></script> 
</body>
</html>
